@media screen and (max-width:1800px) {
    .part.active.about .image {
        background: rgba(255, 255, 255, .8) url(./images/about_background.png);
        background-blend-mode: color;
        z-index: -2;
    }
    .part_map .map_container .map_main {
        width: 85%;
        padding-right: 30px;
        padding-left: 30px;
    }
    .part_map .map_container .sidebar {
        width: 15%;
    }
}
@media screen and (max-width:1600px) {
    .part_map .map_container {
        flex-direction: column;
    }
    .part_map .map_container .sidebar {
        flex-direction: row;
        width: 100%;
    }
    .part_map .map_container .sidebar .top_sidebar {
        width: 20%;
    }
    .part_map .map_container .sidebar .bottom_sidebar {
        flex-direction: row;
        border: none;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .part_map .map_container .map_main {
        width: 100%;
        padding: 0;
    }
    .part_map .map_container .sidebar .bottom_sidebar .bottom_sidebar_item {
        margin: 0 auto;
    }
    .part_map .map_container .sidebar .bottom_sidebar hr {
        display: none;
    }
}

@media screen and (max-width:1400px) {
    .part .goods_container {
        width: 100%;
    }
    .part .goods_container .goods_item .image {
        position: relative;
        width: 100%;
    }
    .part .goods_container .goods_item .image img {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:1200px) {

    header .city-order {
        margin-right: 4%;
    }
}
@media screen and (max-width:1000px) {
    .container_burger {
        display: flex;
    }
    header .menu-items {
        display: none;
    }
    .part .goods_container .goods_item {
        width: 33.33%;
    }
}
@media screen and (max-width:900px) {
    header .city-order {
        margin-right: 120px;
    }
    .part .tabs .top_tabs .top_tab p {
        transform: skewX(0deg);
        margin: 0 auto;
        line-height: 30px;
    }
    .part .tabs {
        transform: skewX(0deg);
        width: auto;
        height: auto;
    }
    .part .tabs .middle_tabs .middle_tab p {
        transform: skewX(0deg);
        margin: 0 auto;
        line-height: 30px;
        margin-right: 50px;
    }
    .part .tabs .bottom_tabs .bottom_tab p {
        transform: skewX(0deg);
        margin: 0 auto;
        line-height: 30px;
        margin-right: 50px;
    }
    .part .tabs .middle_tabs {
        flex-wrap: wrap;
        height: auto;
    }
    .part .tabs .bottom_tabs {
        flex-wrap: wrap;
        height: auto;
    }
    .part .tabs .middle_tabs .middle_tab {
        width: auto;
    }
 
}
@media screen and (max-width: 650px) {
    .part .goods_container .goods_item {
        width: 50%;
    }
    header {
        justify-content: flex-start;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header .logo {
        height: 40px;
        width: 50px;
        background: url("./images/logo.png") no-repeat center/cover;
        margin-right: 20px;
    }
    header .city-order {
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        align-items: flex-start;
    }
    header .city-order .city p.city_name {
        margin: 0 auto;
    }
    header .city-order .order p {
        margin: 0 auto;
    }
    header .city-order .order .background {
        width: 120%;

        height: 140%;

        left: -10%;
        top: -20%;
    }
    header .city-order {
        margin-right: 0px;
    }
    .part.active.about .about_body .text .buttons {
        flex-direction: column;
        align-items: center;
    }
    .part.active.about .about_body .text .buttons .order_button {
        margin-bottom: 30px;
        width: 250px;
    }
    .part.active.about .about_body .text .buttons .find_dealer_button {
        width: 250px;
    }
    .part.active.about .about_body {
        height: auto;
        margin: 0 auto;
    }
    .part.active.about .image {
        display: none;
    }
    .part_map .map_container .sidebar {
        flex-direction: column;
    }
    .part_map .map_container .sidebar .bottom_sidebar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .part_map .map_container .sidebar .bottom_sidebar hr {
        display: block;
    }
    
}
@media screen and (max-width: 450px) {
    .part .goods_container .goods_item {
        width: 100%;
    }   
    .part .title {
        margin: 20px;
        font-size: 36px;
        height: auto;
    }
    .part_map .map_container .sidebar .top_sidebar {
        width: 100%;
    }
}
